# JD02

./: .gitignore  checkstyle.xml  database_sql.sql  pom.xml
database/: pom.xml
database/src/main/java/by/itacademy/: BaseDao.java  CarDao.java  UserDao.java
database/src/main/java/by/itacademy/config/: PersistenceConfig.java
database/src/main/java/by/itacademy/dao/: AdditionalReviewDao.java  AdditionalUserInfoDao.java  BaseDao.java  BillDao.java  CarDao.java  ChatDao.java  ChatLineDao.java  CostStrategyDao.java  DamageBillDao.java  MotorcycleDao.java  ReservationDao.java  ReservationStatusDao.java  ReviewDao.java  RoleDao.java  UserDao.java  VehicleCategoryDao.java
database/src/main/java/by/itacademy/dto/: CarDto.java  VehicleDto.java
database/src/main/java/by/itacademy/entity/: AdditionalReview.java  AdditionalUsersInfo.java  BaseEntity.java  Bill.java  Car.java  CarCategory.java  Chat.java  ChatLine.java  Commend.java  CostStrategy.java  DamageBill.java  ExtraUsersInfo.java  FuelType.java  Gearbox.java  Manufacture.java  Model.java  Motorcycle.java  MotorcycleType.java  Photos.java  Reservation.java  ReservationStatus.java  Review.java  Role.java  Transmission.java  User.java  Vehicle.java  VehicleCategory.java
database/src/main/java/by/itacademy/enums/: FuelType.java  Gearbox.java  MotorcycleType.java  Transmission.java
database/src/main/java/by/itacademy/repository/: AdditionalReviewRepository.java  AdditionalUserInfoRepository.java  BillRepository.java  CarRepository.java  CarRepositoryCustom.java  CarRepositoryImpl.java  ChatLineRepository.java  ChatRepository.java  CostStrategyRepository.java  DamageBillRepository.java  MotorcycleRepository.java  PhotosRepository.java  ReservationRepository.java  ReservationStatusRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  VehicleCategoryRepository.java  VehicleRepository.java  VehicleRepositoryCustom.java  VehicleRepositoryImpl.java
database/src/main/java/resources/: hibernate.cfg.xml
database/src/main/resources/: database.properties  hibernate.cfg.xml
database/src/test/java/by/itacademy/: AdditionalReviewTest.java  AdditionalUserInfoTest.java  BaseTest.java  BillTest.java  CarTest.java  ChatLinesTest.java  ChatTest.java  CostStrategyTest.java  DamageBillTest.java  MotorcycleTest.java  ReservationStatusTest.java  ReservationTest.java  ReviewTest.java  RoleTest.java  UserDaoTest.java  UserTest.java  VehicleCategoryTest.java  VehicleTest.java
database/src/test/java/by/itacademy/daotests/: BillDaoTest.java  CarDaoTest.java  ChatLineDaoTest.java  ReservationDaoTest.java  UserDaoTest.java
database/src/test/java/by/itacademy/entitytests/: AdditionalReviewTest.java  AdditionalUserInfoTest.java  BaseEntityTest.java  BillTest.java  CarTest.java  ChatLinesTest.java  ChatTest.java  CostStrategyTest.java  DamageBillTest.java  MotorcycleTest.java  ReservationStatusTest.java  ReservationTest.java  ReviewTest.java  RoleTest.java  UserTest.java  VehicleCategoryTest.java  VehicleTest.java
database/src/test/java/by/itacademy/repositorytests/: AdditionalUserInfoRepositoryTest.java  BaseRepositoryTest.java  BillRepositoryTest.java  CarRepositoryTest.java  ChatLinesRepositoryTest.java  ReservationRepositoryTest.java  UserRepositoryTest.java  VehicleCategoryRepositoryTest.java  VehicleRepositoryTest.java
database/src/test/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/by/itacademy/: ApplicationContextHolder.java  CarService.java  CarServiceImpl.java  UserService.java
service/src/main/java/by/itacademy/aspect/: LoggerAspect.java  SaveOrUpdateLogger.java
service/src/main/java/by/itacademy/config/: CachingConfig.java  ServiceConfig.java  ServiceConfiguration.java
service/src/main/java/by/itacademy/dto/: CostStrategyDao.java  DateIntervalDto.java  ReservationDto.java
service/src/main/java/by/itacademy/exceptions/: UserExistException.java
service/src/main/java/by/itacademy/service/: AdditionalUserInfoService.java  AdditionalUserInfoServiceImpl.java  BillService.java  BillServiceImpl.java  CarService.java  CarServiceImpl.java  CostStrategyService.java  CostStrategyServiceImpl.java  DamageBillService.java  DamageBillServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ReservationStatusService.java  ReservationStatusServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleCategoryService.java  VehicleCategoryServiceImpl.java  VehicleService.java  (+1 more)
service/src/main/resources/: ehcache-config.xml
service/src/test/java/by/itacademy/: AdditionalUserInfoServiceTest.java  BaseServiceTest.java  BillServiceTest.java  CarServiceImplTest.java  CostStrategyServiceTest.java  DamageBillServiceTest.java  ReservationServiceTest.java  ReservationStatusServiceTest.java  UserServiceImplTest.java  UserServiceTest.java  VehicleServiceTest.java
web/: pom.xml
web/src/main/java/: CarOrMotorcycleServlet.java  ContextCreatorServlet.java  SelectCars.java  Servlet.java  ViewCars.java  WelcomeServlet.java
web/src/main/java/by/itacademy/: SecurityInitializer.java  WebAppInitializer.java
web/src/main/resources/: translations_en.properties  translations_ru.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: car_moto.jsp  select_cars.jsp  viewcars.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/templates/: addinfo.html  addvehicle.html  admin.html  admin_v1.html  badrequest.html  car.html  changevehicle.html  conditions.html  damagebillpage.html  errorPage.html  home.html  logout.html  motorcycle.html  pagenotfound.html  registration.html  reservation.html  reservationadminview.html  reservationadminviewone.html  saveinfoaboutuser.html  select_cars.html  select_cars_v2.html  select_vehicles.html  signin.html  success.html  test.html  userreservationview.html
web/src/main/webapp/resources/css/: custom.css  flag-icon.min.css  sticky-footer-navbar.css
web/src/main/webapp/resources/js/: admin.js  bootstrap.min.js  chained.form.js  current-vehicle.js  jquery.chained.min.js  moment-range.js  reservation.js  select-cars.js
(+27 files in other folders)
